[gd_scene load_steps=8 format=3 uid="uid://d08swjtw6jiy8"]

[ext_resource type="Script" path="res://Player.cs" id="1_mnuyh"]
[ext_resource type="Texture2D" uid="uid://0bc6086th87" path="res://art/playerGrey_up1.png" id="1_vgh0c"]
[ext_resource type="Texture2D" uid="uid://bi561ma8ugfr6" path="res://art/playerGrey_up2.png" id="2_ersgc"]
[ext_resource type="Texture2D" uid="uid://bwekn4uvgfs18" path="res://art/playerGrey_walk1.png" id="3_xojvj"]
[ext_resource type="Texture2D" uid="uid://cbb75xe62jcmt" path="res://art/playerGrey_walk2.png" id="4_qipmt"]

[sub_resource type="SpriteFrames" id="SpriteFrames_ou710"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_vgh0c")
}, {
"duration": 1.0,
"texture": ExtResource("2_ersgc")
}],
"loop": true,
"name": &"up",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_xojvj")
}, {
"duration": 1.0,
"texture": ExtResource("4_qipmt")
}],
"loop": true,
"name": &"walk",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_7lnrf"]
radius = 54.0
height = 136.0

[node name="Player" type="Area2D"]
position = Vector2(210, 295)
script = ExtResource("1_mnuyh")
metadata/_edit_group_ = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(0.5, 0.5)
sprite_frames = SubResource("SpriteFrames_ou710")
animation = &"walk"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
scale = Vector2(0.5, 0.5)
shape = SubResource("CapsuleShape2D_7lnrf")
